<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG !!</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    }
    #container{
        /* border: 1px solid black; */
        position: relative;
    }
    #ball{
        height: 20px;
        width: 20px;
        /* border:1px solid black; */
        position: fixed;
        border-radius: 50%;
        background-color:brown;
        left:60%;
        top:20px;
    }
    #bar-1{
        height: 20px;
        display: flex;
        justify-content: center;
        width:150px;
        background-color: seagreen;
        border-radius: 10px;
        /* border:1px solid black; */
        position: fixed;
        font-weight: bold;
        top:0%;
        left:50%;
    }
    #bar-2{
        height: 20px;
        width:150px;
        background-color: cadetblue;
        border-radius: 10px;
        /* border:1px solid black; */
        position: fixed;
        display: flex;
        justify-content: center;
        font-weight: bold;
        bottom: 0%;
        left:50%;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="bar-1">Bar 1</div>
        <div id="ball"></div>
        <div id="bar-2">Bar 2</div>
    </div>
</body>
<script src="pong.js"></script>
</html>